[33mcommit e2a1d28177c145ffc22234c33479a9be513b74ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AdithyaRaghav <adithyaraghav310@gmail.com>
Date:   Thu Nov 13 19:42:40 2025 +0530

    empty commit

[33mcommit 6206f6630fc643d7d32f8ef8fa8e7d48db8ed638[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AdithyaRaghav <adithyaraghav310@gmail.com>
Date:   Thu Nov 13 19:37:32 2025 +0530

    first commit

[33mcommit c86ceefbf2139a0b075ed099cdde68a29c499440[m
Author: AdithyaRaghav <adithyaraghav310@gmail.com>
Date:   Thu Nov 13 19:22:12 2025 +0530

    first commit
